# Retrive from google cloud
REACT_APP_GOOGLE_MAPS_API_KEY=

# Retrive from firebase console
REACT_APP_API_KEY=
REACT_APP_AUTH_DOMAIN=
REACT_APP_PROJECT_ID=
REACT_APP_STORAGE_BUCKET=
REACT_APP_MESSAGING_SENDER_ID=
REACT_APP_APP_ID=
REACT_APP_MEASUREMENT_ID=

# Retrive from google cloud cloud functions (omit last /)
REACT_APP_CLOUD_URL=